<!doctype html>
<html>
	<head>
		<title>Developer Matchmaker</title>
		<link rel="stylesheet" href="styles/main.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header class="box clearfix headfoot header">
			<h1 class="box box--float-left logo">
				Startup Matchmaker
			</h1>
			<nav class="box box--float-right clearfix">
				<a href="#" class="box header-nav head1">
					<b>DEVELOPERS</b>
				</a>
				<a href="#" class="box header-nav head1">
					<b>DESIGNERS</b>
				</a>
				<a href="#" class="box header-nav head2">
					How It works
				</a>
				<a href="#" class="box header-nav head2">
					Our Team
				</a>
				<a href="#" class="box header-nav head2">
					Blog
				</a>
			</nav>
		</header>
		<section class="box tagline"> 
			<h2>Because two brains <del>taste</del> <ins id="are">are</ins> better than one.</h2> 

		</section>
		<section class="hero-image box clearfix">
			<article class="box box--float-right hero-box">
				<h2 class="boxtext"> Meet your Match!</h2>
					<p class="boxtext">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
					</p><a href="#" class="button">CREATE A PROFILE</a>
			</article>
		</section>

		<section class="article-row clearfix box">
			<article class="box box--float-left article-box">
					<h2 class="boxtext">Create a Profile</h2>
						<p class="boxtext">Are you a desiger? Developer? Put yourself out there so that others can find you!</p><a href="#" class="button2">SIGN UP NOW</a>
				</article>
			<article class="box box--float-left article-box">
					<h2 class="boxtext">Find a Developer</h2>
						<p class="boxtext">Looking for a fantastic developer to work with on the next big thing? Look no further.</p><a href="#" class="button2">START YOUR SEARCH</a>
			</article>
			<article class="box box--float-left article-box">
					<h2 class="boxtext">Find a Designer</h2>
						<p class="boxtext"> Need someone who can make a product intuitive and appealing? Get ready. </p>
							<a href="#" class="button2">START YOUR SEARCH</a>
			</article>
		</section>
		<footer>
			<div class="headfoot footer">
				<h4> &reg Startup Matchmaker. Made in NY.</h4>
			</div>
		</footer>
	</body>
</html>




